{
  "name": "@adrianhelvik/fragdom",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-proposal-private-methods": "^7.6.0",
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "jest": "^24.9.0"
  },
  "scripts": {
    "start": "jest --watch",
    "test": "jest --coverage"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
